<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    button{
      margin-top: 10px;
      background: white;
      width: 100px;
      height: 30px;
      cursor: pointer;
    }

    form {
      margin: 100px 0;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
  <div id="container">

    <form action="">
      <label for="textInput">Text</label>
      <input type="text" name="textInput" id="textInput">
      <p id="textInputData">Data here</p>
    </form>      
    
    <div id="parent">
      Parent
      <div id="child">
        Child
      </div>
    </div>

    <div>
      <form id="form-dummy" action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
  </div>



  <script src="dom3.js"></script>
  <script src="table.js"></script>
  <script src="otherEvents.js"></script>
  <script src="form.js"></script>
</body>
</html>