<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Position</title>
  </head>
  <body>
    <main>
      <!--  Position relative -->

      <div class="parent">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
      </div>
      <div class="parent-2">
        <div class="child-2">text-1</div>
        <div class="child-2">text-2</div>
        <div class="child-2">text-3</div>
      </div>

      <!-- Position absolute-relative  -->

      <style>
        main {
          height: 10000px;
        }
        .parent-4 {
          margin-top: 50px;
          height: 1000px;
          border: 1px solid black;
          position: relative;
        }

        .child-4 {
          height: 50px;
          width: 100%;
          display: inline-block;
          background-color: rgb(156, 250, 128);
          position: fixed;
          top: 0;
          z-index: 2;
        }

        .child-4-1 {
          position: sticky;
          height: 100px;
          width: 100%;
          display: inline-block;
          background-color: rgb(57, 103, 255);
          top: 0;
        }
      </style>

      <div class="parent-3">
        <div class="child-3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="child-3">
          Quasi culpa animi nostrum dolor laborum odit necessitatibus.
        </div>
        <div class="child-3">
          Impedit maxime dolores veritatis sequi quaerat sed explicabo?
        </div>
        <div class="child-3">
          Impedit maxime dolores veritatis sequi quaerat sed explicabo?
        </div>
      </div>

      <div class="parent-4">
        <div class="child-4"></div>
        <div class="child-4-1"></div>
      </div>
    </main>
  </body>
</html>
