<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
</head>
<body>

  <main>

    <h1>Grid Layout</h1>

    <style>
      * {
        box-sizing: border-box;
      }

      h1, h2 {
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(59, 59, 59)
      }

      .grid-container {
        display: grid;
        padding: 5px;
        border: 2px solid sandybrown;
      }

      /* Absolute values */

      .grid-container-1 {
        grid-template-columns: 100px 200px 100px;
        grid-template-rows: 150px 100px;
      }

      .grid-item {
        border: 2px solid royalblue;
      }

      

      /* Relative Values */
      .grid-container-2 {
        /* height: 400px;*/

        /* repeat shorthand */
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px); */

        /* Min max */
        height: 500px;
        grid-template-columns: minmax(100px, 200px) 2fr 1fr ;
        grid-template-rows: minmax(100px, 150px) 1fr;
        
        
        /* fractions */
        /* grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr 1fr; */
      }

      /* .grid-item {
        height: 100px;
      } */


      /* Grid adreas */
      .grid-container-3 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 100px);
        /* row-gap: 10px;
        column-gap: 10px; */
        gap: 10px;
        grid-template-areas: 
          "item-1 item-1 item-1"
          "item-2 item-2 item-3"
          "item-2 item-2 item-3"
          "item-4 item-4 item-4"
          "item-5 . item-6"
          ;
      }

      .grid-container-3 .grid-item:nth-child(1) {
        grid-area: item-1;
      }

      .grid-container-3 .grid-item:nth-child(2) {
        grid-area: item-2;
      }

      .grid-container-3 .grid-item:nth-child(3) {
        grid-area: item-3;
      }

      .grid-container-3 .grid-item:nth-child(4) {
        grid-area: item-4;
      }

      .grid-container-3 .grid-item:nth-child(5) {
        grid-area: item-5;
      }
      .grid-container-3 .grid-item:nth-child(6) {
        grid-area: item-6;
      }

      /* Grid area */

      .grid-container-4 {
        grid-template-columns: 1fr 1.2fr 1.5fr 2fr;
        grid-template-rows: repeat(4, 100px);

        grid-auto-flow: row;
        grid-auto-rows: 100px;
      }


      .grid-container-4 .grid-item:nth-child(1) {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1 / 5;
      }

      .grid-container-4 .grid-item:nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
      }

      .grid-container-4 .grid-item:nth-child(3) {
        grid-row: 2 / 4;
      }

      .grid-container-4 .grid-item:nth-child(4) {
        grid-column: 1 / -1;
      }


      .grid-container-4 .grid-item:nth-child(5) {
        grid-column: 1 / 2;
      }

      .grid-container-4 .grid-item:nth-child(6) {
        grid-column: 4 / -1;
      }

      /* Justify items */

      .grid-container-5 {
        height: 500px;
        grid-template-columns: 100px 200px 100px;
        grid-template-rows: 100px 100px;

        /* Align Individual items */
        /* stretch is default */
        /* Align via column */
        justify-items: center;
        /* Align via row */
        align-items: center;

        /* shorthand */
        place-items: center;

        /* Align Entire Content (need width and height for container) */
        justify-content: end;
        align-content: end;
      }

      /* Align self */

      .grid-container-6 {
        height: 500px;
        grid-template-columns: 100px 200px 100px;
        grid-template-rows: 100px 100px;
      }


      .grid-container-6 .grid-item:nth-child(1) {
        justify-self: center;
      }

      .grid-container-6 .grid-item:nth-child(3) {
        z-index: 1;
        /* background-color: gold; */
      }

      .grid-container-6 .grid-item:nth-child(6) {
        align-self: center;
        text-align: center;
        /* height: 500px;
        width: 400px; */
        /* background-color: red; */
      }

    </style>

    <section>
      <h2>Grid basic absolute values</h2>
      <div class="grid-container grid-container-1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
      </div>

      <h2>Grid basic relative values</h2>
      <div class="grid-container grid-container-2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
      </div>

      <h2>Grid areas</h2>
      <div class="grid-container grid-container-3">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
      </div>

      
      <h2>Grid column, Grid row</h2>
      <div class="grid-container grid-container-4">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
      </div>
    </section>


    <h2>Justify/Align items & Justify/Align content</h2>
    <div class="grid-container grid-container-5">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>

    <h2>Align Self</h2>
    <div class="grid-container grid-container-6">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
  </section>
  </main>


  
</body>
</html>