<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
</head>
<body>
  <style>

    * {
      box-sizing: border-box;
    }

    .transform-basics {
      padding: 50px;
      margin-top: 100px;
    }
    .transform-basics div {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin-bottom: 10px;
    }

    .transform-basics div:nth-child(1) {
      background-color: azure;
      margin-bottom: 100px;
      /* transform: scale(1.5); */
      /* transform: scaleX(1.5); */
      transform: scale(1.5);
    }
    .transform-basics div:nth-child(2) {
      background-color: rgb(240, 255, 247);
      margin-bottom: 50px;
      /* transform: rotate(70deg); */
      /* transform: rotateX(95deg); */
      transform: rotateY(50deg);
    }

    .transform-basics div:nth-child(3) {
      background-color: rgb(242, 240, 255);
      transform: translate(100%, 50%);
    }

    .transform-basics div:nth-child(4) {
      background-color: rgb(255, 240, 240);
      transform: skew(160deg);
    }

    .parent-centering {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      position: relative;
    }

    .child-centering {
      border: 1px solid black;
      background-color: rgb(146, 75, 218);
      color: white;
      text-align: center;
      /* margin: auto; */
      width: 70px;
      /* height: 70px; */
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* left: 0;
      right: 0;
      top: 0;
      bottom: 0; */
    }

  </style>
  <main>
    <section class="transform-basics">
      <div class="scale">Scale</div>
      <div class="rotate">Rotate</div>
      <div class="translate">Translate</div>
      <div class="skew">Skew</div>


      <section class="parent-centering">
        <p class="child-centering">Center me</p>
      </section>
    </section>

  </main>
</body>
</html>